GEMINI_API_KEY=AIzaSyCBP59v9D-Mi26SbHSf9djBPiFjcbYMzBI
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld1WEksAAAAAJFV8GqY8ZUcfHg5eo2JTnB6cv0u
GOOGLE_GENAI_API_KEY=
RESEND_API_KEY=
VERCEL_URL=staycentralv2-67504826-2d582.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"staycentralv2-67504826-2d582","appId":"1:63952757130:web:327c45cc880ccf88e86873","databaseURL":"https://staycentralv2-67504826-2d582-default-rtdb.europe-west1.firebasedatabase.app","storageBucket":"staycentralv2-67504826-2d582.firebasestorage.app","apiKey":"AIzaSyCp7KakLUSAeW_8Myb90jrklNftroaOLuc","authDomain":"staycentralv2-67504826-2d582.firebaseapp.com","messagingSenderId":"63952757130","measurementId":"G-Y975XCF867","projectNumber":"63952757130","version":"2"},"_authTokenSyncURL":"/__session"}
